<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/game_page">

    <Button
        android:id="@+id/game_box"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="124dp"
        android:background="#aaaaaa"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/box1"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box"/>

    <Button
        android:id="@+id/box2"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box3"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box4"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box5"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/double_base"
        android:layout_height="@dimen/double_base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box6"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/double_base"
        android:layout_height="@dimen/base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box7"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/double_base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box8"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/double_base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box"/>

    <Button
        android:id="@+id/box9"
        style = "@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/double_base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />

    <Button
        android:id="@+id/box0"
        style="@style/BoxStyle"
        android:layout_width="@dimen/base"
        android:layout_height="@dimen/double_base"
        app:layout_constraintLeft_toLeftOf="@id/game_box"
        app:layout_constraintTop_toTopOf="@id/game_box" />


    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/game_undo_button"
        android:onClick="undo"
        app:layout_constraintBaseline_toBaselineOf="@+id/reset_button"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/game_reset_button"
        android:onClick="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/undo_button"
        app:layout_constraintTop_toBottomOf="@+id/game_box" />

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>